.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
    background-color: #252525;
    border-color:#252525;
}

.navbar-nav .nav-item {
  margin-right: 10px;

}

.navbar-nav .btn:hover {
  background-color: #797979;
  border: none;
}


* {
  /* box-sizing: border-box; */
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #252525;
}


.menu-logo {
  height: 50px;
  width: 50px;
  margin-left: calc(100% + 125px);
  margin-right: auto;

}

.card-counter button {
  font-size: 20px;
  padding: 10px 20px;
  margin: 10px; 
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-counter button:hover {
  background-color: #0056b3;
}

.card-counter .button-container,
.Your-Total .button-container {
  display: box;
  gap: 35px;
  justify-items: center;
  width: 100%;
}

.card-counter .button-container {
  grid-template-columns: 60px 60px;
}

.Your-Total .button-container {
  grid-template-columns: 60px 60px;
}

.input-container {
  display: grid;
  justify-content: center; 
  align-items: center;
  margin: 20px 0; 
  gap: 20px; 
}

.calculate-button {
  height: 40px;
  width: 100px;
  align-self: center; 
  margin-top: 10px; 

}

form > div:first-child {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-container > label {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}
.input-wrapper {
  background-color: #000; 
  padding: 10px; 
  border-radius: 5px; 
}

.card-counter{
  display: grid;
  grid-template-areas: "title title"
    "input stats";
}

.card-counter #title {
  grid-area: title;
  width: 100%;
  text-align: center;
}
.card-counter #stats {
  grid-area: stats;
}
.card-button-container {
  grid-area: input;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 10px), 1fr)); 
  grid-gap: 10px;
}

#blank {
  width: 100%;
  grid-area: blank;
}
.card-button { 
  max-height: 50px;
  grid-area: cards;
  width: 100%;
}


.input-wrapper input,
.input-wrapper label {
  background-color: #fff; 
  color: #000; 
  padding: 5px 10px; 
  margin: 0; 
  border: none; 
  display: block; 
}

.input-container input {
  background-color: #fff; 
  color: #000; 
  padding: 5px 10px; 
  margin: 0; 
  border: 2px solid #000; 
}



/* HISTORY PAGE */
.history-page {
  padding: 80px;
  text-align: center;
  color: #000000;
  background-color: black
}

.history-page h1 {
  font-size: 3.2em;
  color: #000000;
  margin-bottom: 50px;
  margin-top: -30px;
  position: relative;
  z-index: 1;
}

.history-page h1::after {
  content: "";
  background-color: rgb(207, 207, 207);
  border-radius: 40px; /* This makes it an ellipse */
  width: 700px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}


.history-page h2 {
  font-size: 1.8em;
  margin-top: -10px;
  margin-bottom: 30px;
  color: #000000;
}

.history-bubble {
  background-color: rgb(207, 206, 206);
  border-radius: 40px;
  padding: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  position: center;
  width: 100%;
}


.picture-grid > img, .picture-grid-2 > img {
  width: 600px;  
  height: 400px; 
  padding: 0px;
  border: 4mm ridge rgba(10, 10, 9, 0.6);
}


.dealer-input-box {
  width: 200px;
  height: 35px; 
}

.player-input-box {
  width: 200px;
  height: 35px;
}

